:root {
  --colorBlue: #3984f3;
  --colorPurple: #8e44ad;
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 100;
  min-height: 100vh;
}

header {
  max-width: 1000px;
  width: 100%;
  height: 100px;
  display: flex;
  margin: 0 auto;
  color: var(--colorBlue);
}

header aside.kevin {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-family: 'Indie Flower', sans-serif;
}

header aside.kevin a {
  text-decoration: none;
}

header aside.kevin a:visited {
  color: var(--colorBlue);
}

header nav {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav a {
  color: rgba(0, 0, 0, .6);
  text-decoration: none;
  margin-left: 2rem;
}

header nav a:hover {
  color: aliceblue;
}

header nav a.sign-in-btn {
  border: 2px solid var(--colorBlue);
  color: var(--colorBlue);
  padding: .5rem 1.5rem;
}

header nav div a:hover {
  color: aliceblue;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
}

/* Dropdown Content for Programming projects (Hidden by Default) */
.dropdown-content {
  display: none;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  flex-direction: column;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 3rem 3rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.dropdown-content a:hover {
  background-color: #ddd
}

/* Dropdown content for compositions */
.dropdown-content2 {
  display: none;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  flex-direction: column;
}

.dropdown-content2 a {
  color: black;
  padding: 3rem 3rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.dropdown-content2 a:hover {
  background-color: #ddd
}

/* Styling of the composition dropdown */
div .musicportfolio {
  width: 50%;
  display: flex;
  flex-direction: column;
}

/* Dropdown content for transcriptions */
.dropdown-content3 {
  display: none;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  flex-direction: column;
}

.dropdown-content3 a {
  color: black;
  padding: 3rem 3rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.dropdown-content3 a:hover {
  background-color: #ddd
}

.show {
  display:flex;
  justify-content: center;
}

.login-form {
  width: 360px;
  background: #f1f1f1;
  height: 580px;
  padding: 80px 40px;
  border-radius: 10px;
  position: absolute;
  left: 42%;
  top: 10%;
}

.login-form h1 {
  text-align: center;
  margin-bottom: 60px;
}

.txtb {
  border-bottom: 2px solid #adadad;
  position: relative;
  margin: 30px 0;
}

.txtb input {
  font-size: 15px;
  color: #333;
  border: none;
  width: 100%;
  outline: none;
  background: #0000;
  height: 40px;
}

.logbtn {
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(120deg, var(--colorBlue), var(--colorPurple));
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: .5s;
}

.logbtn::hover {
  background-position: right;
}

.bottom-text {
  margin-top: 60px;
  text-align: center;
  font-size: 13px;
}

.sign_in_background {
  background: linear-gradient(120deg, var(--colorBlue), var(--colorPurple));  
}

div .reply {
  position: relative;
  margin-left: 5%;
}

.profile_pic {
  width: 100px;
  height: 100px;
}

