<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
            <span><a target="_self" href="route_list.html">
              Routes
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__-instance_method" title="#GET__ (method)">#GET__</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__dashboard-instance_method" title="#GET__dashboard (method)">#GET__dashboard</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__error-instance_method" title="#GET__error (method)">#GET__error</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__files__i-instance_method" title="#GET__files__i (method)">#GET__files__i</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__files_new-instance_method" title="#GET__files_new (method)">#GET__files_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__must_be_logged_in_error-instance_method" title="#GET__must_be_logged_in_error (method)">#GET__must_be_logged_in_error</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__profile-instance_method" title="#GET__profile (method)">#GET__profile</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__users_new-instance_method" title="#GET__users_new (method)">#GET__users_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__users_sign_in-instance_method" title="#GET__users_sign_in (method)">#GET__users_sign_in</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__files__id_comment-instance_method" title="#POST__files__id_comment (method)">#POST__files__id_comment</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__files__id_delete-instance_method" title="#POST__files__id_delete (method)">#POST__files__id_delete</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__files__id_edit-instance_method" title="#POST__files__id_edit (method)">#POST__files__id_edit</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__files_new-instance_method" title="#POST__files_new (method)">#POST__files_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__users-instance_method" title="#POST__users (method)">#POST__users</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__users_sign_in-instance_method" title="#POST__users_sign_in (method)">#POST__users_sign_in</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
