<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <title></title>
    <link rel="stylesheet" href="css/main.css"
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400&display=swap" rel="stylesheet">
  </head>

  <script src="js/script.js"></script>

  <body>
    <header>
      <aside class="kevin">
        Welcome to my site
      </aside>
      <nav>
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#"#{files[0]}</a>
        <a href="#"#{files[1]}</a>
        <a href="#" class="sign-in-btn">Sign in</a>
      </nav>
    </header>

    

    <div class="musicportfolio">
      <div class="songs">
      <p> Composition - Adventure song </p>
        <audio controls>
          <source src="../audio/compositions/adventure_final_i_think.mp3" type="audio/mpeg">
        </audio>
      </div>
      <hr>
      <div class="songs">
      <p> Composition - Hybrid Orchestra </p>
        <audio controls>
          <source src="../audio/compositions/hybridorchestrafortrailer.mp3" type="audio/mpeg">
        </audio>
      </div>
      <hr>
      <div class="songs">
      <p> Composition - Requiem for a hero </p>
        <audio controls>
          <source src="../audio/compositions/SadHeroicTheme.mp3" type="audio/mpeg">
        </audio>
      </div>
      <hr>
      <div class="songs">
      <p> Composition - Sorrowful theme </p>
        <audio controls>
          <source src="../audio/compositions/sorrowfultheme.mp3" type="audio/mpeg">
        </audio>
      </div>
      <hr>
      <div class="songs">
      <p> Transcription - Koi by Gen Hoshino </p>
        <audio controls>
          <source src="../audio/Transcriptions/genhoshinokoi.mp3" type="audio/mpeg">
        </audio>
      </div>
      <hr>
      <div class="songs">
      <p> Transcription - Nalle har ett big ass house </p>
        <audio controls>
          <source src="../audio/Transcriptions/nalleharettbigasshouse.mp3" type="audio/mpeg">
        </audio>
      </div>
      <hr>
    </div>

  </body>

  </html>

